NODE_ENV=local
APP_VERSION=0.1.0

APP_NAME=bettersocial-test
APP_PORT=3000

DB_MAX_CONN=10
DB_URL="postgres://postgres:password@localhost:5432/bettersocial?sslmode=disable"
DB_URL_TEST=

TZ=Asia/Jakarta
